KONG_BASE_URL=http://kong:8000
DB_USER=test_db
DB_PASSWORD=test
DB_PORT=5432
WAREHOUSE_DB_NAME=warehouse
ACCOUNTS_DB_NAME=accounts
SALES_DB_NAME=sales
REDIS_HOST=redis
REDIS_PORT=6379
SALES_DB_HOST=db_sales
POSTGRES=1
ACCOUNTING_SECRET_KEY=l@n+=p*$5@f792xpho5q8d(dk)regiudnddec!=i0-(_0*$$re
WAREHOUSE_SECRET_KEY=-_6+ud3u_r+&pg$ks6r@*55uj@3)v+uq!r7)oax39*l)qny2rd
SALES_SECRET_KEY=%pl8%n65f(s6xhd+wa@8ge*s_zkv=qw3cjpj=ndgnygph9cfg%
DEBUG=True
ALLOWED_HOSTS=*
SENDGRID_EMAIL_API_KEY=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
FROM_EMAIL=salman.arif@redmarker.org
