KONG_BASE_URL=http://localhost:8000
DB_USER=test_user
DB_PASSWORD=test_password
DB_PORT=5432
WAREHOUSE_DB_NAME=warehouse
WAREHOUSE_DB_HOST=db_warehouse
ACCOUNTS_DB_NAME=accounts
ACCOUNTS_DB_HOST=db_accounts
SALES_DB_NAME=sales
SALES_DB_HOST=db_sales
ACCOUNTS_DB_NAME=accounts
SALES_DB_NAME=sales
REDIS_HOST=redis
REDIS_PORT=6379